#BlueJ package file
dependency1.from=MakeHistograms
dependency1.to=Histogram
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MCS
dependency2.type=UsesDependency
dependency3.from=TrackMuon
dependency3.to=EnergyLoss
dependency3.type=UsesDependency
dependency4.from=TrackMuon
dependency4.to=Histogram
dependency4.type=UsesDependency
dependency5.from=TrackMuon
dependency5.to=MCS
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=374
package.editor.width=809
package.editor.x=984
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=816
target1.editor.y=434
target1.height=50
target1.name=Histogram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=90
target2.editor.height=547
target2.editor.width=943
target2.editor.x=344
target2.editor.y=166
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=250
target3.editor.height=675
target3.editor.width=865
target3.editor.x=177
target3.editor.y=234
target3.height=50
target3.name=EnergyLoss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=10
target4.editor.height=1096
target4.editor.width=1874
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=MCS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=228
target5.editor.y=112
target5.height=50
target5.name=TrackMuon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=816
target6.editor.y=434
target6.height=50
target6.name=MakeHistograms
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=180
