#BlueJ class context
comment0.params=size\ low\ high
comment0.target=Histogram(int,\ double,\ double)
comment1.params=
comment1.target=int\ getSize()
comment10.params=output
comment10.target=void\ print(java.io.PrintWriter)
comment11.params=
comment11.target=double[]\ getmethods()
comment12.params=
comment12.target=int[]\ gethist()
comment13.params=
comment13.target=double\ getbinSize()
comment14.params=filename
comment14.target=void\ writeToDisk(java.lang.String)
comment15.params=
comment15.target=double\ getbincentre()
comment16.params=mean\ sigma
comment16.target=double\ nearGauss(double,\ double)
comment2.params=value
comment2.target=void\ fill(double)
comment3.params=nbin
comment3.target=int\ getContent(int)
comment4.params=
comment4.target=int\ getnfilled()
comment5.params=
comment5.target=int\ getunder()
comment6.params=
comment6.target=int\ getover()
comment7.params=bin
comment7.target=double\ geterror(int)
comment8.params=
comment8.target=int\ getIntegral()
comment9.params=m
comment9.target=double\ methods(int)
numComments=17
