\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This is the text output from console for Task 1.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Task1}{{1}{3}{This is the text output from console for Task 1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter graph depicting the x and y co-ordinate pairs of 10 sample muon tracks travelling through the first 10cm of the iron sheet.\relax }}{4}{figure.caption.3}}
\newlabel{graph1}{{1}{4}{Scatter graph depicting the x and y co-ordinate pairs of 10 sample muon tracks travelling through the first 10cm of the iron sheet.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 10,000 MeV.\relax }}{4}{figure.caption.4}}
\newlabel{graph2}{{2}{4}{Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 10,000 MeV.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 5,000 MeV.\relax }}{5}{figure.caption.5}}
\newlabel{graph3}{{3}{5}{Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 5,000 MeV.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 500 MeV.\relax }}{5}{figure.caption.6}}
\newlabel{graph4}{{4}{5}{Graph showing the energy of a muon at it leaves the iron and also the y position that the muon left at. This is for a starting energy of 500 MeV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the number of muons vs the y positions for detector 1.\relax }}{5}{figure.caption.7}}
\newlabel{graph5}{{5}{5}{Graph showing the number of muons vs the y positions for detector 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the number of muons vs the y positions for detector 2.\relax }}{6}{figure.caption.8}}
\newlabel{graph6}{{6}{6}{Graph showing the number of muons vs the y positions for detector 2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing the number of muons vs the y positions for detector 3.\relax }}{6}{figure.caption.9}}
\newlabel{graph7}{{7}{6}{Graph showing the number of muons vs the y positions for detector 3.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task1: Energy Loss Code}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Task1: MCS Code}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Task1: Executable Code}{8}{appendix.C}}
